# Jellyfin.Plugin.MDBList_Ratings

./: manifest.json
Jellyfin.Plugin.MdbListRatings/: Jellyfin.Plugin.MdbListRatings.csproj
Jellyfin.Plugin.MdbListRatings/Api/: AssetsController.cs  AwardsController.cs  CachedRatingsController.cs  ImdbTop250Controller.cs  WebClientSettingsController.cs  WebExtrasController.cs
Jellyfin.Plugin.MdbListRatings/AwardData/: ev0000091.yml
Jellyfin.Plugin.MdbListRatings/Awards/: AwardCatalogService.cs
Jellyfin.Plugin.MdbListRatings/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.MdbListRatings/Ratings/: FilmwebClient.cs  ImdbRatingsDataset.cs  ImdbTop250Dataset.cs  MdbListApiResult.cs  MdbListClient.cs  OmdbEpisodeApiClient.cs  RateLimitStateStore.cs  RatingsUpdater.cs  TmdbEpisodeApiClient.cs  TmdbSeasonApiClient.cs  TraktEpisodeApiClient.cs  TraktSeasonApiClient.cs  TvMazeClient.cs
Jellyfin.Plugin.MdbListRatings/Ratings/Models/: MdbListModels.cs  TvMazeModels.cs
Jellyfin.Plugin.MdbListRatings/ScheduledTasks/: UpdateRatingsTask.cs
Jellyfin.Plugin.MdbListRatings/Web/: WebUiInjector.cs
