<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <AssemblyName>Jellyfin.Plugin.MdbListRatings</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.MdbListRatings</RootNamespace>
    <Version>1.0.0.9</Version>
    <AssemblyVersion>1.0.0.9</AssemblyVersion>
    <FileVersion>1.0.0.9</FileVersion>
    <InformationalVersion>1.0.0.9</InformationalVersion>
    <!-- IMPORTANT: match your Jellyfin Server version (e.g. 10.11.5) -->
    <JellyfinVersion>10.11.5</JellyfinVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="$(JellyfinVersion)">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="$(JellyfinVersion)">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Assets\**\*.*" />
    <EmbeddedResource Include="AwardData\**\*.json" />
    <EmbeddedResource Include="AwardData\**\*.yml" />
    <EmbeddedResource Include="AwardData\**\*.yaml" />
  </ItemGroup>

  <!-- Needed for ASP.NET Core MVC attributes/controllers (plugin API endpoint) -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
